<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Dayana's BMI Calculator</span>
        </div>
    </nav>

  
    <div class="container mt-4">
    <form id="bmiForm">
    
    <div class="form-group">
        <label for="height">Height:</label>
        <input type="text" id="height" name="height" class="form-control" placeholder="Enter height" required>
    </div>
    <br>
    <div class="form-group">
        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" class="form-control" placeholder="Enter weight" required>
    </div>
    <br>
    <div class="form-group">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" class="form-control" placeholder="Enter age" required>
    </div>
    <br>
    <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" class="form-control" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>
    <br>
    <button type="button" onclick="calculateBMI()" class="btn btn-secondary">Calculate BMI</button>
</form>


        
        <div id="resultContainer" class="mt-4"></div>
    </div>
    
    
    <footer class="footer fixed-bottom bg-dark text-white p-3">
        <p>Toleubaeva Aiym, SE-2205</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
</body>
</html>
